
#서버 포트
server.port=8090
#server.servlet.context-path=/petwogether

#JDBC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=petwogether
spring.datasource.password=0130

#MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml

# thymeleaf cache 설정
spring.thymeleaf.cache=false


#spring.servlet.multipart.enabled : true
#spring.servlet.multipart.location : /files
#spring.servlet.multipart.max-request-size :30MB
#spring.servlet.multipart.max-file-size : 10MB
#petwogether.upload.path = /files